<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />

    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-color: #b3defe;
      }

      a {
        color: #ffffff;
        text-decoration: none;
      }

      .banner {
        background-image: url("img/un11.jpg");
        background-size: 1400px;

        width: auto;
        height: 300px;
        text-align: center;
        font-size: 50px;
        padding-top: 30px;
      }

      .header {
        height: 60px;
        margin-top: 25px;
        /*  background-color : #ff33ff;*/
        text-align: center;
        color: #ffffff;
        font-size: 20px;
      }

      .buttons {
        /*border : 1px solid red;*/

        padding-right: 0px;
        margin-left: 580px;
      }

      .contents {
        padding-top: 30px;
        padding-left: 100px;
        padding-bottom: 30px;
        background-color: white;
      }
    </style>

    <title>Kim Sung Soo Art Works</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-142132888-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())

      gtag("config", "UA-142132888-1")
    </script>
  </head>

  <body>
    <div class="banner">
      <b>
        <P>Kim Sung Soo Art Works</P>
      </b>
      <div style="color:#00aaff">김성수의 작품 세계</div>
    </div>

    <div class="header">
      <b
        ><a href="index.html">HOME / </a
        ><a href="carrer.html">약력 CARRER / </a>
        <a href="comfort.html"> 위로 COMFORT / </a>
        <a href="face.html"> 얼굴 FACE / </a>
        <a href="guard.html"> 수호천사 GUARD / </a>
        <a href="unt.html"> 무제 UNTITLED / </a>
        <a href="video.html">동영상 VIDEO</a></b
      >
    </div>

    <div class="contents">
      <p><h2>이름 : 김성수, KIM SUNG SOO</h2></p><br>

      <p><h3>대한민국 현대여성미술대전 초대작가, 운영위원</h3></p>
      <p><h3>대한민국 신미술대전 초대작가</h3></p><br>

      <b><p><h3><개인전></h3></p></b>
      <p>제2회 개인전 : 인사아트프라자 갤러리, 2017년.</p>
      <p>제1회 개인전 : 갤러리 호, 2005년.</p><br>

      <b><p><h3><단체전></h3></p></b>
      <p>국제 현대뉴아트페어 중국 복건성 천주미술관 초대전. 2018년.</p>
      <p>제26회 인사동 사람들전, Gallery LA MER 3층 전시관, 2018년.</p>
      <p>제16회 현대여성미술협회 정기전, 인사아트프라자 갤러리 4층, 2018년.</p>
      <p>제25회 인사동 사람들전, Gallery LA MER 3층 전시관, 2017년.</p>
      <p>제24회 인사동 사람들전, Gallery LA MER 3층 전시관, 2016년.</p>
      <p>아름다운 동행전, Gallery LA MER 3층 전시관, 2016년.</p>
      <p>대한민국 오늘의 작가정신전, Gallery LA MER 3층 전시관, 2016년.</p>
      <p>대한민국 현대미술 비엔나 초대전, 오스트리아 비엔나 한인문화회관 전시실, 2015년.</p>
      <p>제23회 인사동 사람들전, Gallery LA MER 3층 전시관, 2015년.</p>
      <p>제22회 인사동 사람들전, Gallery LA MER 3층 전시관, 2014년.</p>
      <p>제21회 인사동 사람들전, Gallery LA MER 3층 전시관, 2013년.</p>
      <p>제20회 인사동 사람들전, Gallery LA MER 3층 전시관, 2012년.</p>
      <p>San Francisco ‘Korean Contemporary Art’, Kang Gallery, 2006년.</p>
      <p>제11회 한·일 창작교류전, 주일한국문화원 갤러리, 2006년.</p>
      <p>제2회 현대작가 24인전, 갤러리 호, 2006년.</p>
      <p>‘99 현대미술의 조우, B&W<Black and White>전, 갤러리 미즈, 1999년.</p><br>

      <b><p><h3><수상></h3></p></b>
      <p>제11회 대한민국 남북통일 세계환경예술대전, 우수상, 의정부 예술의 전당 대전시실, 2019년.</p>
      <p>제9회 국토해양환경미술대전, 특별상, 예술의 전당 한가람 미술관, 2019년.</p>
      <p>제10회 대한민국 남북통일 세계환경예술대전, 금상, 의정부 예술의 전당 대전시실, 2018년.</p>
      <p>제8회 국토해양환경미술대전, 장려상, 예술의 전당 한가람 미술관, 2018년.</p>
      <p>제35회 대한민국 신미술대전, 입선, 구리 아트홀 갤러리, 2018년.</p>
      <p>초대작가상, 현대여성미술협회, 2017년.</p>
      <p>제20회 세계평화미술대전, 특선, 한전아트센타 갤러리, 2017년.</p>
      <p>대한민국 현대여성미술대전, 장려상, 인사아트프라자 갤러리, 2017년.</p>
      <p>제9회 대한민국 남북통일 세계환경미술대전, 은상, 의정부 예술의 전당 국제회의장, 2017년.</p>
      <p>제7회 국토해양환경국제미술대회, 조직위원장상, 서울 메트로 미술관, 2017년.</p>
      <p>제34회 대한민국 신미술대전, 입선, 중랑아트홀 갤러리, 2016년.</p>
      <p>대한민국 현대조형미술대전, 특별상, 한전아트센타 갤러리, 2016년.</p>
      <p>대한민국 현대여성미술대전, 특별상, 한전아트센타 갤러리, 2016년.</p>
      <p>제29회 성산미술대전, 입선, 성산아트홀 갤러리, 2016년.</p>
      <p>제6회 국토해양환경미술대전, 장려상, 서울 시립 경희궁미술관, 2016년.</p>
      <p>제33회 대한민국 신미술대전, 입선, 중랑아트홀 갤러리, 2015년.</p>
      <p>대한민국 현대조형미술대전, 장려상, 한전아트센타 갤러리, 2015년.</p>
      <p>대한민국 현대여성미술대전, 장려상, 한전아트센타 갤러리, 2015년.</p>
      <p>제5회 국토해양환경미술대전, 특선, 서울 시립 경희궁미술관, 2015년.</p>
      <p>제32회 대한민국 신미술대전, 입선, 중랑아트홀 갤러리, 2014년.</p>
      <p>대한민국 현대조형미술대전, 장려상, 한전아트센타 갤러리, 2014년.</p>
      <p>대한민국 현대여성미술대전, 장려상, 한전아트센타 갤러리, 2014년.</p>
      <p>대한민국 현대조형미술대전, 장려상, Gallery LA MER 3층 전시관, 2013년.</p>
      <p>대한민국 현대조형미술대전, 특선, 서울미술관, 2012년.</p>
      <p>단원미술대전, 입선, 단원전시관, 2007년.</p>
      <p>단원미술대전, 입선, 단원전시관, 2006년.</p>
      <p>제24회 예술대제전, 동상, 서울국제디자인프라자, 2006년.</p>
      <p>제42회 경기미술대전, 입선, 안산미술관, 2006년.</p>
      <p>대한민국 예술기증 소장공모전, 입선, 안산문화예술의 전당, 2006년.</p>
      <p>제9회 관악현대미술대전, 특선, 안양문예회관, 2005년.</p>
      <p>제3회 서울미술대상전, 입선, 서울시립미술관, 2005년.</p><br>
    </div>


    <!-- 라이브리 시티 설치 코드 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NDc3MS8yMTI5Mg==">
      <script type="text/javascript">
        ;(function(d, s) {
          var j,
            e = d.getElementsByTagName(s)[0]

          if (typeof LivereTower === "function") {
            return
          }

          j = d.createElement(s)
          j.src = "https://cdn-city.livere.com/js/embed.dist.js"
          j.async = true

          e.parentNode.insertBefore(j, e)
        })(document, "script")
      </script>
      <noscript>
        라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript
      >
    </div>
    <!-- 시티 설치 코드 끝 -->
  </body>
</html>
