<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <style>
        body {
          margin:0px;
          padding:0px;
          background-color :#b3defe;
          }
        a {
          color :#ffffff;
          text-decoration:none;
        }
      .banner {
        background-image:url("img/un11.jpg");
        background-size :1400px;
        width : auto;
        height : 300px;
        text-align : center;
        font-size : 50px;
        padding-top : 30px;
        }
      .header {
        height: 60px;
        margin-top : 25px;
      /*  background-color : #ff33ff;*/
        text-align : center;
        color : #ffffff;
        font-size :20px;
        }
      .side {
        float: right;
    /*    border : 1px solid red;*/
        margin: 10px;
        margin-right: 150px;
        padding: 10px;
        color: #001111;
        }
      .contents{
        min-height: 500px;
        padding-top: 30px;
        padding-left: 150px;
        background-color: white;
      /*  border : 1px solid red;*/
        font-size: 18px;
        color: #333333;
      }
    </style>
    <title> Kim Sung Soo Art Works </title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142132888-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-142132888-1');
</script>

  </head>
  <body>
    <div class=banner>
      <b><P>Kim Sung Soo Art Works</p></b>
      <div style= color:#00aaff> 김성수의 작품 세계</div>

    </div>

    <div class=header>
      <b><a href="index.html">HOME / </a><a href="carrer.html">약력 CARRER / </a> <a href="comfort.html"> 위로 COMFORT / </a> <a href="face.html"> 얼굴 FACE / </a> <a href="guard.html"> 수호천사 GUARD / </a> <a href="unt.html"> 무제 UNTITLED / </a> <a href="video.html">동영상 VIDEO</a></b>
    </div>
    <div class="side">
      <p>주소</p>
           <b>서울 마포구 양화로 99
           2층 지산한의원</b>
      <p>전화 </p>
           <b>02-335-5036</b>
      <p>이메일</p>
  <b>        <b>ss5036@naver.com</b>

      <P><img src="img/co68.jpg" width= 60px ></p>

    </div>
    <div class = contents>
      <b>  <P>안녕하십니까.</p></b>
      <b>  <p>그림을 좋아하는 한의사 김성수 입니다.</p></b>
      <b>  <p>환자를 진료하는 마음으로</p></b>
      <b>  <p>그림을 그렸습니다.</P></b>
      <b>  <p>저의 그림을 보시고</p></b>
      <b>  <p>편안한 마음이 되었으면</p></b>
      <b>  <p>고맙겠습니다.</p></b>
        <img src="img/co79.jpg" width= 150px >

      </div>
      <!-- 라이브리 시티 설치 코드 -->
  <div id="lv-container" data-id="city" data-uid="MTAyMC80NDc3MS8yMTI5Mg==">
  	<script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  	</script>
  <noscript> 라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
  </div>
  <!-- 시티 설치 코드 끝 -->

  </body>
</html>
